Run Key: run_001
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'mlp_att_lin', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'att', 'time_hidd_sizes': [1, 3, 1], 'epochs': 3000, 'batch_size': 1, 'learning_rate': 0.005}

Run Key: run_002
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'mlp_att_lin', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'att', 'time_hidd_sizes': [1, 3, 1], 'epochs': 3000, 'batch_size': 1, 'learning_rate': 0.005}

Run Key: run_003
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'epochs': 20, 'batch_size': 600, 'learning_rate': 0.005}

Run Key: run_004
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'epochs': 100, 'batch_size': 600, 'learning_rate': 0.005}

Run Key: run_005
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'epochs': 100, 'batch_size': 600, 'learning_rate': 0.001}

Run Key: run_006
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'epochs': 10, 'batch_size': 600, 'learning_rate': 0.001}

Run Key: run_007
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'epochs': 10, 'batch_size': 600, 'learning_rate': 0.001}

Run Key: run_008
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': 1, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'epochs': 10, 'batch_size': 600, 'learning_rate': 0.001}

Run Key: run_009
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'epochs': 10, 'batch_size': 600, 'learning_rate': 0.001}

Run Key: run_010
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': False, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'epochs': 10, 'batch_size': 600, 'learning_rate': 0.001}

Run Key: run_011
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': False, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'epochs': 200, 'batch_size': 600, 'learning_rate': 0.001}

Run Key: run_012
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'epochs': 10, 'batch_size': 600, 'learning_rate': 0.001}

Run Key: run_013
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 10, 'batch_size': 600, 'learning_rate': 0.001}

Run Key: run_014
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 10, 'batch_size': 600, 'learning_rate': 0.001}

Run Key: run_015
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 1, 'batch_size': 600, 'learning_rate': 0.001}

Run Key: run_016
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 1, 'batch_size': 600, 'learning_rate': 0.001}

Run Key: run_017
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 1, 'batch_size': 600, 'learning_rate': 0.001}

Run Key: run_018
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 100, 'batch_size': 600, 'learning_rate': 0.001}

Run Key: run_019
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'amplitudes': ['150'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 200, 'batch_size': 600, 'learning_rate': 0.001}

Run Key: run_020
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 5, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 200, 'batch_size': 600, 'learning_rate': 0.0005}

Run Key: run_021
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'relu', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 200, 'batch_size': 600, 'learning_rate': 0.0005}

Run Key: run_022
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': False, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'relu', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 600, 'batch_size': 600, 'learning_rate': 5e-05}

Run Key: run_023
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': False, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 600, 'batch_size': 600, 'learning_rate': 0.0001}

Run Key: run_024
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': False, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 600, 'batch_size': 600, 'learning_rate': 0.0001}

Run Key: run_025
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': False, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 600, 'batch_size': 600, 'learning_rate': 0.0001}

Run Key: run_026
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': False, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 200, 'batch_size': 600, 'learning_rate': 0.001}

Run Key: run_027
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': False, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'attempt', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 200, 'batch_size': 1000, 'learning_rate': 0.001}

Run Key: run_028
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'sbuuu', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 200, 'batch_size': 3000, 'learning_rate': 0.001}

Run Key: run_029
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'sbuuu', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 600, 'batch_size': 3000, 'learning_rate': 0.0001}

Run Key: run_030
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'retrain': True, 'show_res': True, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'mlp_lin', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 600, 'batch_size': 3000, 'learning_rate': 0.001}

Run Key: run_031
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'from_scratch': True, 'show_res': False, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'mlp_lin', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 10, 'batch_size': 3000, 'learning_rate': 0.001}

Run Key: run_032
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'from_scratch': False, 'show_res': False, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'mlp_lin', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 10, 'batch_size': 3000, 'learning_rate': 0.001}

Run Key: run_033
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'from_scratch': False, 'show_res': False, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'mlp_lin', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 200, 'batch_size': 3000, 'learning_rate': 0.001}

Run Key: run_034
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'from_scratch': False, 'show_res': False, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'mlp_lin', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 200, 'batch_size': 3000, 'learning_rate': 0.001}

Run Key: run_035
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'from_scratch': False, 'show_res': False, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'mlp_lin', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 200, 'batch_size': 3000, 'learning_rate': 0.001}

Run Key: run_036
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'from_scratch': True, 'show_res': False, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'deep_mlp', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 200, 'batch_size': 3000, 'learning_rate': 0.001}

Run Key: run_037
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'from_scratch': False, 'show_res': False, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'deep_mlp', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 200, 'batch_size': 3000, 'learning_rate': 0.0001}

Run Key: run_038
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'from_scratch': False, 'show_res': False, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'deep_mlp', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [10, 1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 200, 'batch_size': 600, 'learning_rate': 0.01}

Run Key: run_039
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'from_scratch': True, 'show_res': False, 'seed': 42, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'deep_mlp', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 200, 'batch_size': 600, 'learning_rate': 0.001}

Run Key: run_040
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'from_scratch': True, 'show_res': False, 'seed': 42, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'mlp', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'normal', 'epochs': 200, 'batch_size': 1000, 'learning_rate': 0.001}

Run Key: run_041
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'from_scratch': False, 'show_res': False, 'seed': 42, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'mlp_big_batch', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 1, 'batch_size': 4500, 'learning_rate': 0.0002}

Run Key: run_042
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'from_scratch': False, 'show_res': False, 'seed': 42, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'mlp_big_batch', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 100, 'batch_size': 4500, 'learning_rate': 0.0002}

Run Key: run_043
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'from_scratch': True, 'show_res': False, 'seed': 42, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'mlp_big_batch', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'tanh', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 200, 'batch_size': 4500, 'learning_rate': 0.001}

Run Key: run_044
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'from_scratch': True, 'show_res': False, 'seed': 42, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'mlp_relu_tan', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'relu', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 200, 'batch_size': 4500, 'learning_rate': 0.001}

Run Key: run_045
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'from_scratch': True, 'show_res': True, 'seed': 42, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'mlp_comparison', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'relu', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 250, 'batch_size': 4500, 'learning_rate': 0.001}

Run Key: run_046
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'from_scratch': True, 'show_res': True, 'seed': 42, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'mlp_comparison', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'relu', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 250, 'batch_size': 600, 'learning_rate': 0.001, 'opt': 'sgd'}

Run Key: run_047
Configuration: {'save_dict': False, 'dict': 'runs_report.xlsx', 'from_scratch': False, 'show_res': True, 'seed': 42, 'amplitudes': ['050'], 'seq_size': 500, 'train_percentage': 0.9, 'input_downsample_factor': 3, 'downsampling_strat': 'uniform', 'interpolator': 'linear', 'model_name': 'mlp_comparison', 'model': 'mlp', 'integ_strat': 'fixed-grid', 'integ_method': 'rk4', 'deriv_model': 'mlp', 'hidd_sizes': [1], 'nonlinearity': 'relu', 'time-dep': 'none', 'time_hidd_sizes': [1, 3, 1], 'initializer': 'xavier', 'epochs': 1050, 'batch_size': 600, 'learning_rate': 0.001, 'opt': 'sgd'}

